[input_output]
input_path=cm138a.blif
; input_format can get one of the values: verilog, blif
input_format=blif
output_path=cm138a_output

[optimization]
; parameter can get one of the values: latency, area, energy.
parameter=area

; the latency value is used only when optimizing area or energy.
latency=20

[abc]
abc_dir_path=/home/adi/abc/alanmi-abc-eac02745facf

; gates can get one of the values: not_nor2, not_nor2_nor3.
gates=not_nor2

[Z3]
Z3_path=/usr/bin/z3
